DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Continent
COLOR	#000000
STRIP_WIDTH	30
MARGIN	5
SHOW_INTERNAL	0
LEGEND_TITLE	Continent
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#E69F00	#56B4E9	#009E73	#F0E442	#BBBBBB
LEGEND_LABELS	Asia	Europe	North America	South America	Unknown
DATA
GCA_002845945.1_ASM284594v1_genomic	#E69F00	Asia
573.84285	#E69F00	Asia
GCA_009909325.1_ASM990932v1_genomic	#E69F00	Asia
573.78617	#E69F00	Asia
573.81777	#E69F00	Asia
GCA_023062715.1_ASM2306271v1_genomic	#56B4E9	Europe
GCF_040538265.1_ASM4053826v1_genomic	#009E73	North America
SRR28905831_assembled	#56B4E9	Europe
GCA_023062855.1_ASM2306285v1_genomic	#56B4E9	Europe
GCA_026623805.1_ASM2662380v1_genomic	#E69F00	Asia
573.78607	#E69F00	Asia
GCA_023062675.1_ASM2306267v1_genomic	#56B4E9	Europe
GCA_024136565.1_ASM2413656v1_genomic	#E69F00	Asia
GCA_013055785.1_ASM1305578v1_genomic	#56B4E9	Europe
GCF_001275295.1_ASM127529v1_genomic	#009E73	North America
573.83643	#E69F00	Asia
573.81818	#E69F00	Asia
GCA_002813595.1_ASM281359v1_genomic	#E69F00	Asia
GCA_026624205.1_ASM2662420v1_genomic	#E69F00	Asia
GCA_008630125.1_ASM863012v1_genomic	#E69F00	Asia
GCA_013056085.1_ASM1305608v1_genomic	#56B4E9	Europe
GCA_025762575.1_ASM2576257v1_genomic	#E69F00	Asia
GCA_026624445.1_ASM2662444v1_genomic	#E69F00	Asia
573.81820	#E69F00	Asia
GCA_026156585.1_ASM2615658v1_genomic	#E69F00	Asia
GCA_001939855.1_ASM193985v1_genomic	#E69F00	Asia
GCA_026156605.1_ASM2615660v1_genomic	#E69F00	Asia
SRR26896786_assembled	#56B4E9	Europe
GCA_019165655.1_ASM1916565v1_genomic	#E69F00	Asia
573.81799	#E69F00	Asia
GCA_019165775.1_ASM1916577v1_genomic	#E69F00	Asia
GCA_024136695.1_ASM2413669v1_genomic	#E69F00	Asia
GCA_024136905.1_ASM2413690v1_genomic	#E69F00	Asia
GCA_024136645.1_ASM2413664v1_genomic	#E69F00	Asia
GCA_026623815.1_ASM2662381v1_genomic	#E69F00	Asia
573.78611	#E69F00	Asia
GCA_019165745.1_ASM1916574v1_genomic	#E69F00	Asia
GCA_022760655.1_ASM2276065v1_genomic	#E69F00	Asia
GCA_019165875.1_ASM1916587v1_genomic	#E69F00	Asia
GCA_024136825.1_ASM2413682v1_genomic	#E69F00	Asia
573.81771	#E69F00	Asia
GCA_025762465.1_ASM2576246v1_genomic	#E69F00	Asia
573.81764	#E69F00	Asia
GCA_019165725.1_ASM1916572v1_genomic	#E69F00	Asia
GCA_019165885.1_ASM1916588v1_genomic	#E69F00	Asia
GCA_025762455.1_ASM2576245v1_genomic	#E69F00	Asia
GCF_040538215.1_ASM4053821v1_genomic	#009E73	North America
GCA_022760695.1_ASM2276069v1_genomic	#E69F00	Asia
GCA_019165945.1_ASM1916594v1_genomic	#E69F00	Asia
573.81791	#E69F00	Asia
SRR16202849_assembled	#56B4E9	Europe
GCA_000474015.1_ASM47401v1_genomic	#E69F00	Asia
GCA_019165845.1_ASM1916584v1_genomic	#E69F00	Asia
573.81770	#E69F00	Asia
573.81257	#56B4E9	Europe
573.81816	#E69F00	Asia
GCA_002870985.1_ASM287098v1_genomic	#E69F00	Asia
GCA_002845905.1_ASM284590v1_genomic	#E69F00	Asia
573.81804	#E69F00	Asia
GCA_026624025.1_ASM2662402v1_genomic	#E69F00	Asia
573.73035	#009E73	North America
GCA_024136725.1_ASM2413672v1_genomic	#E69F00	Asia
573.81808	#E69F00	Asia
573.81812	#E69F00	Asia
GCA_003065165.1_ASM306516v1_genomic	#009E73	North America
GCF_040538155.1_ASM4053815v1_genomic	#009E73	North America
GCA_025762625.1_ASM2576262v1_genomic	#E69F00	Asia
SRR27842369_assembled	#56B4E9	Europe
GCA_023062695.1_ASM2306269v1_genomic	#56B4E9	Europe
573.81800	#E69F00	Asia
GCF_001884765.1_ASM188476v1_genomic	#56B4E9	Europe
573.81762	#E69F00	Asia
573.81778	#E69F00	Asia
GCA_019165545.1_ASM1916554v1_genomic	#E69F00	Asia
573.81768	#E69F00	Asia
GCF_046599435.1_ASM4659943v1_genomic	#E69F00	Asia
GCA_023062815.1_ASM2306281v1_genomic	#56B4E9	Europe
GCA_019165765.1_ASM1916576v1_genomic	#E69F00	Asia
573.81807	#E69F00	Asia
GCA_024136605.1_ASM2413660v1_genomic	#E69F00	Asia
GCA_019165465.1_ASM1916546v1_genomic	#E69F00	Asia
GCA_019165965.1_ASM1916596v1_genomic	#E69F00	Asia
573.84178	#E69F00	Asia
GCA_002890425.1_ASM289042v1_genomic	#E69F00	Asia
573.81817	#E69F00	Asia
GCA_041224805.1_ASM4122480v1_genomic	#009E73	North America
573.81792	#E69F00	Asia
GCA_029663245.1_ASM2966324v1_genomic	#E69F00	Asia
GCA_023062965.1_ASM2306296v1_genomic	#56B4E9	Europe
GCA_026156485.1_ASM2615648v1_genomic	#E69F00	Asia
GCA_040716125.1_ASM4071612v1_genomic	#E69F00	Asia
573.81822	#E69F00	Asia
GCA_002831525.1_ASM283152v1_genomic	#E69F00	Asia
573.84281	#E69F00	Asia
GCA_009931075.1_ASM993107v1_genomic	#E69F00	Asia
GCF_001275285.1_ASM127528v1_genomic	#009E73	North America
GCA_002871025.1_ASM287102v1_genomic	#E69F00	Asia
GCA_019165455.1_ASM1916545v1_genomic	#E69F00	Asia
GCA_025762675.1_ASM2576267v1_genomic	#E69F00	Asia
GCA_029664645.1_ASM2966464v1_genomic	#E69F00	Asia
GCA_002870865.1_ASM287086v1_genomic	#E69F00	Asia
GCA_024136625.1_ASM2413662v1_genomic	#E69F00	Asia
GCA_015700025.1_ASM1570002v1_genomic	#56B4E9	Europe
GCA_029663205.1_ASM2966320v1_genomic	#E69F00	Asia
GCA_023062955.1_ASM2306295v1_genomic	#56B4E9	Europe
GCA_041224835.1_ASM4122483v1_genomic	#009E73	North America
GCA_026624045.1_ASM2662404v1_genomic	#E69F00	Asia
SRR31742341_assembled	#56B4E9	Europe
GCA_041224705.1_ASM4122470v1_genomic	#009E73	North America
GCA_019165505.1_ASM1916550v1_genomic	#E69F00	Asia
GCF_001939885.1_ASM193988v1_genomic	#E69F00	Asia
573.81798	#E69F00	Asia
GCA_026156535.1_ASM2615653v1_genomic	#E69F00	Asia
573.78620	#E69F00	Asia
573.84288	#E69F00	Asia
GCA_009909305.1_ASM990930v1_genomic	#E69F00	Asia
GCA_025762565.1_ASM2576256v1_genomic	#E69F00	Asia
GCA_026625005.1_ASM2662500v1_genomic	#E69F00	Asia
GCA_002115605.1_ASM211560v1_genomic	#009E73	North America
573.81797	#E69F00	Asia
GCF_000710075.1_KlePne1.0_genomic	#E69F00	Asia
GCA_019165575.1_ASM1916557v1_genomic	#E69F00	Asia
GCA_026623985.1_ASM2662398v1_genomic	#E69F00	Asia
GCA_041224785.1_ASM4122478v1_genomic	#009E73	North America
GCA_026156505.1_ASM2615650v1_genomic	#E69F00	Asia
573.81256	#56B4E9	Europe
573.81815	#E69F00	Asia
573.78612	#E69F00	Asia
GCA_019165645.1_ASM1916564v1_genomic	#E69F00	Asia
GCA_023062875.1_ASM2306287v1_genomic	#56B4E9	Europe
GCA_025762555.1_ASM2576255v1_genomic	#E69F00	Asia
GCA_033194675.1_ASM3319467v1_genomic	#009E73	North America
GCA_024136685.1_ASM2413668v1_genomic	#E69F00	Asia
GCF_001275305.1_ASM127530v1_genomic	#009E73	North America
GCA_008830555.1_ASM883055v1_genomic	#E69F00	Asia
GCA_019165445.1_ASM1916544v1_genomic	#E69F00	Asia
GCA_026156565.1_ASM2615656v1_genomic	#E69F00	Asia
GCA_023062825.1_ASM2306282v1_genomic	#56B4E9	Europe
573.81814	#E69F00	Asia
GCA_025762525.1_ASM2576252v1_genomic	#E69F00	Asia
573.81796	#E69F00	Asia
GCA_025762615.1_ASM2576261v1_genomic	#E69F00	Asia
573.81776	#E69F00	Asia
573.81795	#E69F00	Asia
SRR28905830_assembled	#56B4E9	Europe
573.81806	#E69F00	Asia
GCA_024136845.1_ASM2413684v1_genomic	#E69F00	Asia
GCA_025762435.1_ASM2576243v1_genomic	#E69F00	Asia
573.81803	#E69F00	Asia
573.81793	#E69F00	Asia
GCA_026624925.1_ASM2662492v1_genomic	#E69F00	Asia
GCA_019165865.1_ASM1916586v1_genomic	#E69F00	Asia
573.81766	#E69F00	Asia
GCF_040538135.1_ASM4053813v1_genomic	#009E73	North America
573.78619	#E69F00	Asia
GCA_019165925.1_ASM1916592v1_genomic	#E69F00	Asia
GCA_024136665.1_ASM2413666v1_genomic	#E69F00	Asia
573.78618	#E69F00	Asia
GCA_024136745.1_ASM2413674v1_genomic	#E69F00	Asia
GCA_036530675.1_ASM3653067v1_genomic	#E69F00	Asia
GCA_023063055.1_ASM2306305v1_genomic	#56B4E9	Europe
573.81789	#E69F00	Asia
GCA_023062725.1_ASM2306272v1_genomic	#56B4E9	Europe
GCA_041224745.1_ASM4122474v1_genomic	#009E73	North America
573.81769	#E69F00	Asia
GCA_002845865.1_ASM284586v1_genomic	#E69F00	Asia
GCA_019165565.1_ASM1916556v1_genomic	#E69F00	Asia
SRR16202839_assembled	#56B4E9	Europe
573.81811	#E69F00	Asia
GCA_040715865.1_ASM4071586v1_genomic	#E69F00	Asia
GCA_008830545.1_ASM883054v1_genomic	#E69F00	Asia
GCA_019165705.1_ASM1916570v1_genomic	#E69F00	Asia
GCA_024136775.1_ASM2413677v1_genomic	#E69F00	Asia
573.78616	#E69F00	Asia
GCA_024136805.1_ASM2413680v1_genomic	#E69F00	Asia
GCA_026156495.1_ASM2615649v1_genomic	#E69F00	Asia
GCA_015699985.1_ASM1569998v1_genomic	#56B4E9	Europe
GCA_029663005.1_ASM2966300v1_genomic	#E69F00	Asia
GCA_002870945.1_ASM287094v1_genomic	#E69F00	Asia
573.78084	#E69F00	Asia
GCA_041224775.1_ASM4122477v1_genomic	#009E73	North America
GCA_019165615.1_ASM1916561v1_genomic	#E69F00	Asia
GCA_023472865.1_ASM2347286v1_genomic	#E69F00	Asia
573.81763	#E69F00	Asia
GCA_025762655.1_ASM2576265v1_genomic	#E69F00	Asia
573.81767	#E69F00	Asia
GCA_019165815.1_ASM1916581v1_genomic	#E69F00	Asia
GCA_040715925.1_ASM4071592v1_genomic	#E69F00	Asia
GCA_024136875.1_ASM2413687v1_genomic	#E69F00	Asia
GCA_019165675.1_ASM1916567v1_genomic	#E69F00	Asia
573.81714	#E69F00	Asia
GCA_019165595.1_ASM1916559v1_genomic	#E69F00	Asia
573.81801	#E69F00	Asia
573.81772	#E69F00	Asia
GCA_002870885.1_ASM287088v1_genomic	#E69F00	Asia
573.81255	#56B4E9	Europe
573.81821	#E69F00	Asia
GCA_015700015.1_ASM1570001v1_genomic	#56B4E9	Europe
GCA_024136865.1_ASM2413686v1_genomic	#E69F00	Asia
573.81802	#E69F00	Asia
573.81877	#E69F00	Asia
GCF_040538195.1_ASM4053819v1_genomic	#009E73	North America
GCF_040538245.1_ASM4053824v1_genomic	#009E73	North America
573.78610	#E69F00	Asia
GCA_023063065.1_ASM2306306v1_genomic	#56B4E9	Europe
SRR31742346_assembled	#56B4E9	Europe
573.81765	#E69F00	Asia
GCA_024136765.1_ASM2413676v1_genomic	#E69F00	Asia
SRR26938680_assembled	#56B4E9	Europe
573.81794	#E69F00	Asia
573.81819	#E69F00	Asia
573.73027	#E69F00	Asia
573.81813	#E69F00	Asia
GCA_019165785.1_ASM1916578v1_genomic	#E69F00	Asia
GCA_023062915.1_ASM2306291v1_genomic	#56B4E9	Europe
GCA_900079675.1_KPHVMX_PRJEB13452_wgs.embl.gz_genomic	#BBBBBB	Unknown
573.78609	#E69F00	Asia
GCA_002210445.1_ASM221044v1_genomic	#56B4E9	Europe
GCA_026623375.1_ASM2662337v1_genomic	#E69F00	Asia
573.78613	#E69F00	Asia
GCA_002845965.1_ASM284596v1_genomic	#E69F00	Asia
573.81774	#E69F00	Asia
GCA_001741665.1_ASM174166v1_genomic	#009E73	North America
GCA_019249995.1_ASM1924999v1_genomic	#E69F00	Asia
GCA_024136585.1_ASM2413658v1_genomic	#E69F00	Asia
573.81805	#E69F00	Asia
573.81810	#E69F00	Asia
573.81773	#E69F00	Asia
GCA_013056265.1_ASM1305626v1_genomic	#56B4E9	Europe